[server]
service: clubspire-webclient
tomcat_properties: \conf\application.properties
port_http: webClient.security.channel=http
port_https: webClient.security.channel=https
pass: [choose_some_pasword_for_certificate]
certbot_path: C:\Certbot\
openssl_path: C:\OpenSSL\bin\

[domain]
host: [your_domain.com]
certbot_certonly: certbot certonly --standalone
certbot_certonly_test: certbot certonly --standalone --dry-run
certbot_renew: certbot renew
certbot_renew_test: certbot renew --dry-run
email: [your_email@domain.com]
keytool: \bin\keytool.exe
keystore: keystore.jks